apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: imagescan
spec:
  version: v1.0.0
  homepage: https://github.com/dejanu/kubectl-imagescan
  shortDescription: Scan container images used by Pods
  description: |
    kubectl-imagescan inspects container images referenced by Pods
    to surface common issues, metadata, and signals useful for triage.
  platforms:
    - selector:
        matchLabels:
          os: linux
      uri: https://raw.githubusercontent.com/dejanu/kubectl-imagescan/v1.0.0/kubectl-imagescan
      sha256: f80f75cbc58bddb7a53bb950834f756faf4f0578abe78a30aa393c637f1a3a9a
      bin: kubectl-imagescan
    - selector:
        matchLabels:
          os: darwin
      uri: https://raw.githubusercontent.com/dejanu/kubectl-imagescan/v1.0.0/kubectl-imagescan
      sha256: f80f75cbc58bddb7a53bb950834f756faf4f0578abe78a30aa393c637f1a3a9a
      bin: kubectl-imagescan
