apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: imagescan
spec:
  version: v1.0.0
  homepage: https://github.com/dejanu/kubectl-imagescan
  shortDescription: Scan container images used by Pods
  description: |
    kubectl-imagescan inspects container images referenced by Pods
    to surface common issues, metadata, and signals useful for triage.
  platforms:
    - selector:
        matchLabels:
          os: linux
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.2/kubectl-imagescan.tar.gz
      sha256: 9a29bec89522d95717dfcc15d34ad9b29490058014b76ec2067b8940c0573635
      bin: kubectl-imagescan
    - selector:
        matchLabels:
          os: darwin
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.2/kubectl-imagescan.tar.gz
      sha256: 9a29bec89522d95717dfcc15d34ad9b29490058014b76ec2067b8940c0573635
      bin: kubectl-imagescan
